[gd_scene load_steps=7 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://Sources/Resources/OverlandSet.tres" type="TileSet" id=2]
[ext_resource path="res://Sources/Scenes/World.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sources/Scripts/WorldMetadata.gd" type="Script" id=4]
[ext_resource path="res://walker.tscn" type="PackedScene" id=5]
[ext_resource path="res://TileMap.gd" type="Script" id=6]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 6 )

[node name="WorldMetadata" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="walker" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" parent="walker" index="0"]
limit_left = -2
limit_top = -2

[editable path="WorldMetadata"]

[editable path="walker"]
