[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sources/Scripts/HeightMap.gd" type="Script" id=1]
[ext_resource path="res://Sources/Scripts/VegetationMap.gd" type="Script" id=2]
[ext_resource path="res://Sources/Scripts/GameWorld.gd" type="Script" id=3]
[ext_resource path="res://Sources/Scripts/TemperatureMap.gd" type="Script" id=4]
[ext_resource path="res://Sources/Scripts/RainfallMap.gd" type="Script" id=5]
[ext_resource path="res://Sources/Scripts/BiomeMap.gd" type="Script" id=6]
[ext_resource path="res://Sources/Scripts/RiverMap.gd" type="Script" id=7]
[ext_resource path="res://Sources/Scripts/DrainageMap.gd" type="Script" id=8]

[node name="World" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 3 )
world_x_size = 600
world_y_size = 400
MountainThreshold = 0.8
ForestThreshold = 0.5
RiverCount = 16

[node name="HeightMap" type="Node" parent="."]
script = ExtResource( 1 )
world_x_size = 600
world_y_size = 400
offset = Vector3( 0, 0, 0 )
period = 64.0
octaves = 4
rotation = 0.0

[node name="RainfallMap" type="Node" parent="."]
script = ExtResource( 5 )
offset = Vector3( 0, 0, 0 )
rotation = 0.0

[node name="TemperatureMap" type="Node" parent="."]
script = ExtResource( 4 )
rotation = 0.0

[node name="DrainageMap" type="Node" parent="."]
script = ExtResource( 8 )
rotation = 0.0

[node name="RiverMap" type="Node" parent="."]
script = ExtResource( 7 )
rotation = 0.0

[node name="VegetationMap" type="Node" parent="."]
script = ExtResource( 2 )
rotation = 0.0

[node name="BiomeMap" type="Node" parent="."]
script = ExtResource( 6 )
rotation = 0.0
